# ClientApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientapp/: ClientApp.kt  MainActivity.kt
app/src/main/java/com/example/clientapp/data/: LocationRepositoryImpl.kt
app/src/main/java/com/example/clientapp/data/providers/: FallbackLocationProvider.kt  GmsLocationProvider.kt  HmsLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/example/clientapp/domain/: LocationRepository.kt
app/src/main/java/com/example/clientapp/ui/: MainAction.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/clientapp/ui/dialogs/: GoToSettingsFragment.kt  RationaleFragment.kt
app/src/main/java/com/example/clientapp/utils/: Services.kt
app/src/main/res/layout/: activity_main.xml  fragment_go_to_settings.xml  fragment_rationale.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/clientapp/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
